# Learning-ASP.NET-MVC

./: .gitignore
BookShop/: BookShop.sln
BookShop/BookShop.Domain/: BookShop.Domain.csproj
BookShop/BookShop.WebUI/: BookShop.WebUI.csproj  Global.asax.cs  Startup.cs  Web.config
SDT.NetCore/: SDT.NetCore.sln  readme.txt
SDT.NetCore/CatDI/: DependencyInjectionContainer.cs  DependencyInjectionContainerExtensions.cs  InjectionAttribute.cs  Key.cs  Lifetime.cs  MapToAttribute.cs  Program.cs  (+3 more)
SDT.NetCore/IdentityServer4WithASPNETIdentity/: ApplicationUser.cs  Config.cs  IdentityServer4WithASPNETIdentity.csproj  Program.cs  Startup.cs  UserClaimsPrincipal.cs  appsettings.json  tempkey.jwk
SDT.NetCore/IdentityServer4WithASPNETIdentity/Controllers/: HomeController.cs
SDT.NetCore/IdentityServer4WithASPNETIdentity/Data/: ApplicationDbContext.cs
SDT.NetCore/IdentityServer4WithASPNETIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SDT.NetCore/IdentityServer4WithASPNETIdentity/Models/: ErrorViewModel.cs
SDT.NetCore/IdentityServer4WithASPNETIdentity/Properties/: launchSettings.json
SDT.NetCore/IdentityServer4WithASPNETIdentity/Views/: _ViewImports.cshtml
SDT.NetCore/IdentityServer4WithASPNETIdentity/Views/Shared/: _Layout.cshtml
SDT.NetCore/SDT.Web/: Program.cs  SDT.Web.csproj  Startup.cs
SDT.NetCore/SDT.Web/Properties/: launchSettings.json
SDT.NetCore/SDT.Web/Properties/PublishProfiles/: FolderProfile.pubxml
YT.Apps/: README.md  ReadMe.txt  T-SQL.md
(+197 files in other folders)
