<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47f463a255a24cde993bc177bcb9ac6b" Name="Diagram1">
        <EntityTypeShape EntityType="YT87sModel.SysModule" Width="1.5" PointX="1.375" PointY="1.375" />
        <EntityTypeShape EntityType="YT87sModel.SysModuleOperate" Width="1.5" PointX="5.125" PointY="5.375" />
        <EntityTypeShape EntityType="YT87sModel.SysRight" Width="1.5" PointX="3.625" PointY="2.375" />
        <EntityTypeShape EntityType="YT87sModel.SysRightOperate" Width="1.5" PointX="5.875" PointY="2.5" />
        <EntityTypeShape EntityType="YT87sModel.SysRole" Width="1.5" PointX="1.375" PointY="7.375" />
        <EntityTypeShape EntityType="YT87sModel.SysSimple" Width="1.5" PointX="8.375" PointY="7" />
        <EntityTypeShape EntityType="YT87sModel.SysUser" Width="1.5" PointX="3.625" PointY="8.875" />
        <EntityTypeShape EntityType="YT87sModel.SysException" Width="1.5" PointX="8.375" PointY="0.5" />
        <EntityTypeShape EntityType="YT87sModel.SysLog" Width="1.5" PointX="8.375" PointY="4.5" />
        <AssociationConnector Association="YT87sModel.FK_SysModule_SysModule" />
        <AssociationConnector Association="YT87sModel.FK_SysModuleOperate_SysModule" />
        <AssociationConnector Association="YT87sModel.FK_SysRight_SysModule" />
        <AssociationConnector Association="YT87sModel.FK_SysRight_SysRole" />
        <AssociationConnector Association="YT87sModel.FK_SysRightOperate_SysRight" />
        <AssociationConnector Association="YT87sModel.SysRoleSysUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>