<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47f463a255a24cde993bc177bcb9ac6b" Name="Diagram1">
        <EntityTypeShape EntityType="YT87sModel.YTSimple" Width="1.5" PointX="4.5" PointY="0.625" />
        <EntityTypeShape EntityType="YT87sModel.YTModule" Width="1.5" PointX="6.25" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>